#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input('Введите число обозначающее день недели: '))
if 1 <= num <= 5:
    print('нет')
elif 5 < num <= 7:
    print('да')
else:
    print('Введите число от 1 до 7')