#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
#и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

print('Введите координаты точки: ')
x = int(input('X: '))
y = int(input('Y: '))

if x == 0 or y == 0:
    print('невозможно определить четверть.')
elif x > 0 and y > 0:
    print(f'x={x} y={y} -> 1')
elif x < 0 and y > 0:
    print(f'x={x} y={y} -> 2')
elif x < 0 and y < 0:
    print(f'x={x} y={y} -> 3')
elif x > 0 and y < 0:
    print(f'x={x} y={y} -> 4')