#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

while True:
    num = int(input('Введите номер четверти координатной плоскости:'))
    if 1 <= num <= 4:
        break
    else:
        print('введите число от 1 до 4')

if num == 1:
    print('X>0, Y>0')
if num == 2:
    print('X<0, Y>0')
if num == 3:
    print('X<0, Y<0')
if num == 4:
    print('X>0, Y<0')